﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleNetAPI", "BattleNetAPI\BattleNetAPI.csproj", "{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleNetAPI.Test", "BattleNetAPI.Test\BattleNetAPI.Test.csproj", "{77346011-C389-4B5F-BFD6-7C9604A6A9C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AB5FCB09-1BF4-4954-AAB6-7054CBF444AA}.Release|x86.ActiveCfg = Release|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77346011-C389-4B5F-BFD6-7C9604A6A9C3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = WowDotNetAPI.vsmdi
	EndGlobalSection
EndGlobal
